# for-robbi

./: .project  README.md  pom.xml
src/main/java/de/slothsoft/multiplier/: Calculation.java  Input.java  Multiplier.java  Result.java
src/main/java/de/slothsoft/multiplier/graphics/: InputPainter.java  Painter.java  ResultPainter.java
src/main/java/de/slothsoft/multiplier/io/: AbstractPainterExporter.java  Exporter.java  Importer.java  Porter.java  ResultGifExporter.java  ResultJpgExporter.java  ResultPngExporter.java  XmlPorter.java
src/main/java/de/slothsoft/multiplier/ui/: ButtonBar.java  GridBagData.java  InputDialog.java  MainFrame.java  PainterPanel.java  PorterFilter.java  PorterHandler.java  ResultDialog.java
src/test/java/de/slothsoft/multiplier/: CalculationTest.java
src/test/java/de/slothsoft/multiplier/graphics/: ImagePainterTest.java
